{"flutter":{"platforms":{"android":{"default":{"projectId":"shree-krishna-emb","appId":"1:879320012130:android:6ec1a05e0b37ce34d8083b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shree-krishna-emb","appId":"1:879320012130:ios:c843c27a429f8278d8083b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shree-krishna-emb","configurations":{"android":"1:879320012130:android:6ec1a05e0b37ce34d8083b","ios":"1:879320012130:ios:c843c27a429f8278d8083b"}}}}}}